<!DOCTYPE HTML>
<html>
<head>
<title>
Время устройства
</title>
<link rel="stylesheet" type="text/css" href="./style.css">
</link>
<body>
<iframe id="iframe" src="https://time100.ru" frameborder="0" scrolling="no" height="136px" width="250"></iframe>
<br>
<a id="first">В то время, как на ваших часиках: <a class="time"></a><br></a>
<script src="./vars.js"></script>
<script src="./funcs.js"></script>
<script src="./conds.js"></script>
<script>

go();

</script>
</body>
</html>
